[xmake]
version=0.2.0

[buildplugin]
gid=com.sap.cloudci
aid=cloudci-sap-btp-operator

# Setting this parameter to false prevents xmake trying to pull the base image from SAP Artifactory
# but directly from the configured container registry. Xmake build for this project will fail without setting this parameter.
# However, we might face a "too many request" issue during the central build.
base-image-control=False
